/* Site Layout
 * ----------------------------------------------- */
html {
  height: 100%;
	font-family: sans-serif;

	body {
		display: flex;
		flex-direction: column;
		height: 100%;
		background-color: var(--surface-primary);
	}

	main {
		flex: 1 0 auto;
	}

	footer {
		flex-shrink: 0;
	}
}

picture {
	overflow: hidden;

	img {
		width: inherit;
		height: inherit;
	}
}

/* Wrappers
 * ----------------------------------------------- */
.grid-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: var(--padding-200);
	padding: 0;
	margin: 0;
	list-style: none;
}

.flex-wrapper {
	display: flex;
	align-items: stretch;
	flex-wrap: wrap;
	gap: var(--padding-200);
	padding: 0;
	margin: 0;
	list-style: none;

	>* {
		flex: 1 1 max(250px, calc(33.3333% - var(--padding-200)));
	}
}

*+.grid-wrapper,
*+.flex-wrapper {
	margin-top:var(--vertical-type-spacing-med);

	> * {
		margin: 0;
	}
}
